################################################################################
# Configure the einvironment:
################################################################################
#
################################################################################
# Should dbbackup log to syslog (TRUE | FALSE)
# Default is TURE

ENABLE_SYSLOG=TRUE

################################################################################
# Enable debugout
# Default is FALSE

ENABLE_DEBUG=TRUE

################################################################################
# Where to backup datafiles?

BACKUP_DIR=/home/backupuser/database_backups

################################################################################
# We need a tmpdir

TMP_DIR=/tmp/databases

################################################################################
# Which user is running dbbackup?

BACKUPUSER=backupuser

################################################################################
# Should a history of backuped files kept?

KEEP_BACKUP_FILES=TRUE

# How many days should these files kept?

BACKUP_FILES_DAYS=14

################################################################################
# Backup Postgres @ localhost as user postres (Debian)

POSTGRES_BACKUP_LOCAL=TRUE

# Should every database backuped in a single file?
# Works together with POSTGRES_BACKUP_LOCAL_DUMP_ALL

POSTGRES_BACKUP_LOCAL_SINGLE=TRUE

# Should all databases backuped in one large file?
# Works together with POSTGRES_BACKUP_LOCAL_SINGLE

POSTGRES_BACKUP_LOCAL_DUMP_ALL=TRUE

################################################################################
## Enable backup of remote postgres databases specified in ~/.pgpass

POSTGRES_BACKUP_REMOTE=TRUE


################################################################################
# ToDo

MYSQL_BACKUP_LOCAL=FALSE

################################################################################
# ToDo

MYSQL_BACKUP_REMOTE=FALSE

################################################################################
# ToDo

MONGODB_BACKUP_LOCAL=FALSE

################################################################################
# ToDo

MONGODB_BACKUP_REMOTE=FALSE

################################################################################
