################################################################################
# Backup Postgres @ localhost as user postres (Debian)

POSTGRES_BACKUP_LOCAL=TRUE

# Should every database backuped in a single file?
# Works together with POSTGRES_BACKUP_LOCAL_DUMP_ALL

POSTGRES_BACKUP_LOCAL_SINGLE=TRUE

# Should all databases backuped in one large file?
# Works together with POSTGRES_BACKUP_LOCAL_SINGLE

POSTGRES_BACKUP_LOCAL_DUMP_ALL=TRUE

################################################################################
## Enable backup of remote postgres databases specified in ~/.pgpass

POSTGRES_BACKUP_REMOTE=TRUE
